<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  InkDelegate |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/google/chromeos/lowlatencystylus/package-summary.html">com.google.chromeos.lowlatencystylus</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/BatchedMotionEvent.html">BatchedMotionEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/BatchedMotionEvent.IterableMotionEvent.html">BatchedMotionEvent.IterableMotionEvent</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html">InkDelegate</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1 itemprop="name">InkDelegate</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.chromeos.lowlatencystylus.InkDelegate</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Simple delegate to draw custom ink in an <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></code>. </p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#InkDelegate()">InkDelegate</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            Rect</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#computeDamageRect(android.view.MotionEvent, android.view.MotionEvent, float)">computeDamageRect</a></span>(MotionEvent startEvent, MotionEvent stopEvent, float thickness)</nobr>
        
        <div class="jd-descrdiv">Computes the damage rectangle when a stylus moves from <code>startEvent</code> to <code>stopEvent</code>
 for the default pointer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            Rect</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#computeDamageRect(android.view.MotionEvent, android.view.MotionEvent, float, int)">computeDamageRect</a></span>(MotionEvent startEvent, MotionEvent stopEvent, float thickness, int pointerId)</nobr>
        
        <div class="jd-descrdiv">Computes the damage rectangle when a stylus moves from <code>startEvent</code> to <code>stopEvent</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Rect</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#onDraw(android.graphics.Canvas)">onDraw</a></span>(Canvas canvas)</nobr>
        
        <div class="jd-descrdiv">Draws on the <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></code>, and should compute and return the damage rectangle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Rect</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#onDrawPrediction(android.graphics.Canvas, android.view.MotionEvent)">onDrawPrediction</a></span>(Canvas canvas, MotionEvent predictedEvent)</nobr>
        
        <div class="jd-descrdiv">Provides the <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code> for the given <code>predictedEvent</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#onTouch(android.view.MotionEvent)">onTouch</a></span>(MotionEvent event)</nobr>
        
        <div class="jd-descrdiv">Forwards the <code><a href="../../../../../reference/android/view/MotionEvent.html">MotionEvent</a></code> to the <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html">InkDelegate</a></code> implementation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            static
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#unionRect(android.graphics.Rect, float, float, float)">unionRect</a></span>(Rect rect, float x, float y, float width)</nobr>
        
        <div class="jd-descrdiv">Takes union between <code>rect</code> and a square given by <code>x, y, width</code>, and updates <code>rect</code> with the result.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InkDelegate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">InkDelegate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="computeDamageRect(android.view.MotionEvent, android.view.MotionEvent, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        Rect
      </span>
      <span class="sympad">computeDamageRect</span>
      <span class="normal">(MotionEvent startEvent, MotionEvent stopEvent, float thickness)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Computes the damage rectangle when a stylus moves from <code>startEvent</code> to <code>stopEvent</code>
 for the default pointer.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>startEvent</code></td>
        <td width="100%">
          <code>MotionEvent</code>: the first event of the move</td>
      </tr>
      <tr>
        <td><code>stopEvent</code></td>
        <td width="100%">
          <code>MotionEvent</code>: the last event of the move</td>
      </tr>
      <tr>
        <td><code>thickness</code></td>
        <td width="100%">
          <code>float</code>: of the stylus</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Rect</code></td>
        <td width="100%">the damage <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="computeDamageRect(android.view.MotionEvent, android.view.MotionEvent, float, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        Rect
      </span>
      <span class="sympad">computeDamageRect</span>
      <span class="normal">(MotionEvent startEvent, MotionEvent stopEvent, float thickness, int pointerId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Computes the damage rectangle when a stylus moves from <code>startEvent</code> to <code>stopEvent</code>.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>startEvent</code></td>
        <td width="100%">
          <code>MotionEvent</code>: the first event of the move</td>
      </tr>
      <tr>
        <td><code>stopEvent</code></td>
        <td width="100%">
          <code>MotionEvent</code>: the last event of the move</td>
      </tr>
      <tr>
        <td><code>thickness</code></td>
        <td width="100%">
          <code>float</code>: of the pen</td>
      </tr>
      <tr>
        <td><code>pointerId</code></td>
        <td width="100%">
          <code>int</code>: that corresponds to the pen</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Rect</code></td>
        <td width="100%">the damage <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onDraw(android.graphics.Canvas)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        Rect
      </span>
      <span class="sympad">onDraw</span>
      <span class="normal">(Canvas canvas)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Draws on the <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></code>, and should compute and return the damage rectangle.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>canvas</code></td>
        <td width="100%">
          <code>Canvas</code>: the canvas on which to draw</td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Rect</code></td>
        <td width="100%">the damage <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code>
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onDrawPrediction(android.graphics.Canvas, android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        Rect
      </span>
      <span class="sympad">onDrawPrediction</span>
      <span class="normal">(Canvas canvas, MotionEvent predictedEvent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Provides the <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code> for the given <code>predictedEvent</code>. The <code><a href="../../../../../reference/android/graphics/Rect.html">Rect</a></code> is drawn on
 the provide <code>canvas</code> is copied into the <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></code> and cleared at the next
 <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></code> call. The predictedEvent contains the predicted position of
 each pointer currently on screen. The predictedEvent is also likely to contain predicted
 historical position of each pointer.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>canvas</code></td>
        <td width="100%">
          <code>Canvas</code>: <code><a href="../../../../../reference/android/graphics/Canvas.html">Canvas</a></code> to draw the <code><a href="../../../../../reference/android/view/MotionEvent.html">MotionEvent</a></code></td>
      </tr>
      <tr>
        <td><code>predictedEvent</code></td>
        <td width="100%">
          <code>MotionEvent</code>: predicted <code><a href="../../../../../reference/android/view/MotionEvent.html">MotionEvent</a></code></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Rect</code></td>
        <td width="100%">the rectangle for <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkOverlayView.html">InkOverlayView</a></code> to draw
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onTouch(android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        abstract
        
        
        
        void
      </span>
      <span class="sympad">onTouch</span>
      <span class="normal">(MotionEvent event)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Forwards the <code><a href="../../../../../reference/android/view/MotionEvent.html">MotionEvent</a></code> to the <code><a href="../../../../../reference/com/google/chromeos/lowlatencystylus/InkDelegate.html">InkDelegate</a></code> implementation.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>event</code></td>
        <td width="100%">
          <code>MotionEvent</code>: the <code><a href="../../../../../reference/android/view/MotionEvent.html">MotionEvent</a></code> to forward
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="unionRect(android.graphics.Rect, float, float, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        static
        
        void
      </span>
      <span class="sympad">unionRect</span>
      <span class="normal">(Rect rect, float x, float y, float width)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Takes union between <code>rect</code> and a square given by <code>x, y, width</code>, and updates <code>rect</code> with the result.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>rect</code></td>
        <td width="100%">
          <code>Rect</code>: the updated rectangle</td>
      </tr>
      <tr>
        <td><code>x</code></td>
        <td width="100%">
          <code>float</code>: coordinate of the center of the square</td>
      </tr>
      <tr>
        <td><code>y</code></td>
        <td width="100%">
          <code>float</code>: coordinate of the center of the square</td>
      </tr>
      <tr>
        <td><code>width</code></td>
        <td width="100%">
          <code>float</code>: the half width of the square
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
